<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300&family=Square+Peg&family=Updock&display=swap" rel="stylesheet">
    
    <title>social media posts</title>

</head>


<body>

    <p class="glow">Lest we forget</p>
    <h2 class="glow">Remembrance day</h2>
    
        

        <div class="contax">
            <br>
        📧sarafnrealtor@gmail.com
        <br>
        ☎️(416) 999-8211
        </div>

    <img src="saraf-cartoon.png"/>
    

    <div class="realtor">Saraf Nawar Realtor</div>

    

<style>
    body{
    background-image: url("nov11.jpg");
    color: rgb(247, 248, 238);
    font-family: 'dancing script', cursive;

    background-repeat: no-repeat;
    background-size: 1200px;

}
  
  .glow {
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 5 5 5px #fff, 0 0 20px #fff, 0 0 30px #e21313, 0 0 40px #e21313, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 10px #fff, 0 0 30px #e21313, 0 0 40px #e21313, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

body img{
    height: 300px;
    width: 370px;
    margin: 280px 50px -50px 20px;
    
}

body h2{
    float: left;
    margin: -30px 0px 0px -230px;
    font-size: 120px;
    font-family: 'Updock', cursive;

}




.realtor {
    margin-left: 50px;
    margin-top: 5px;
    font-size: 60px;
    font-weight: bolder;

}

p{
    font-size: 70px;
    font-family: 'Updock', cursive;
    color: rgb(234, 237, 241);
    display: block;
    float:left;
    margin-top: 90px;

}

.contax {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    margin: 690px 0px 0px 0px;
    float: right;
    text-shadow: rgba(14, 9, 1, 0.99) 3px 2px 8px
}
</style>



</body>